<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <CheckBox fx:id="chbActivar" mnemonicParsing="false" text="Desactivar" />
               </children>
            </VBox>
            <VBox fx:id="vbPrincipal" alignment="CENTER" disable="true">
               <children>
                  <Slider fx:id="sdProgress" blockIncrement="1.0" max="1.0" />
                  <ProgressBar fx:id="pbProgress" progress="0.0" />
                  <VBox>
                     <children>
                        <Label fx:id="lblSeleccionado" text="Elemento seleccionado:" />
                        <ListView fx:id="lvDatos" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <TextField fx:id="tfEcho1" />
                        <TextField fx:id="tfEcho2" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <Slider fx:id="sdConversor" blockIncrement="1.0" orientation="VERTICAL" />
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="lblMetros" />
                              <Label fx:id="lblPulgadas" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
